# ------------------------------
# Focus window (hjkl navigation)
# ------------------------------
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north

# ------------------------------
# Swap windows (move window in direction)
# ------------------------------
alt + shift - h : yabai -m window --swap west
alt + shift - l : yabai -m window --swap east
alt + shift - j : yabai -m window --swap south
alt + shift - k : yabai -m window --swap north

# ------------------------------
# Resize windows
# ------------------------------
alt + ctrl - h : yabai -m window --resize left:-20:0
alt + ctrl - l : yabai -m window --resize right:20:0
alt + ctrl - j : yabai -m window --resize bottom:0:20
alt + ctrl - k : yabai -m window --resize top:0:-20

alt + ctrl - left : yabai -m window --grid 1:2:0:0:1:1   # left half
alt + ctrl - right : yabai -m window --grid 1:2:1:0:1:1  # right half
alt + ctrl - up : yabai -m window --grid 2:1:0:0:1:1     # top half
alt + ctrl - down : yabai -m window --grid 2:1:1:0:1:1
# ------------------------------
# Move window to other space/display
# ------------------------------
alt + shift - return : yabai -m window --swap recent

# move to display (monitor)
alt + shift - 1 : yabai -m window --display 1; yabai -m display --focus 1
alt + shift - 2 : yabai -m window --display 2; yabai -m display --focus 2

# focus display
alt - 1 : yabai -m display --focus 1
alt - 2 : yabai -m display --focus 2

# ------------------------------
# Restart skhd/yabai (optional)
# ------------------------------
alt + ctrl + shift - r : brew services restart yabai; brew services restart skhd

alt - z : yabai -m window --toggle zoom-fullscreen

