session:
  - work:
      windows:
        - dpd0:
            cmd: 'cd ~/github/work/infraspec/clients/base14/clients/dpdzero'
        - quintype:
            cmd: 'cd ~/github/work/infraspec/clients/base14/clients/quintype'
        - base14:
            cmd: 'cd ~/github/work/infraspec/clients/base14/core'
        - infraspec:
            cmd: 'cd ~/github/work/infraspec/core'
        - otel-col:
            cmd: 'cd ~/github/apps/python/otel-learning'
        - k9s:
            cmd: 'k9s'
        - ssh:
            cmd: 'cd ~/.ssh'
        - playground:
            cmd: 'cd ~'
        - yazi:
            cmd 'yazi'
  - personal-1:
      windows:
        - temp:
            cmd: 'cd ~/github/temp'
        - core:
            cmd: 'cd ~/github/personal'

