session:
  - work:
      windows:
        - client:
            cmd: 'cd ~/github/work/infraspec/clients/base14/'
        - playground:
            cmd: 'cd ~'
        - clickhouse:
            cmd: 'clickhouse-client -h clickhouse-clickhouse-tailnet.tail80a7f0.ts.net --port 9000 -u b14 --password W4eHqAzX- -d zinc'

