set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'singleye/tmux-ai-helper'
set -g @plugin 'sainnhe/tmux-fzf'


set -g mouse on
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind w run-shell "/Users/nimishgj/.config/tmux/plugins/tmux-fzf/scripts/window.sh"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @yank_action 'copy-pipe'

run '~/.config/tmux/plugins/tpm/tpm'

# Status Bar config
set-option -g status-position top
# Status bar background and foreground
set -g status on
set -g status-bg "#12161d"
set -g status-fg "white"
set -g status-interval 2

# Session name on the left with background #14161d and foreground #19375c
set -g status-left-length 60
set -g status-left "#[bg=#4b7ec3,fg=#1b2841,bold] #S #[bg=#12161d,fg=white] "

# Window list styling
set -g window-status-format "#[bg=#1f2532,fg=white]  #I:#W "
set -g window-status-current-format "#[bg=#1e2432,fg=#747b94,bold]  #I:#W "

# Status right with a divider and Kubernetes context
set -g status-right-length 0
set -g status-right ""

set -g pane-border-status bottom
set -g pane-border-format '#[align=right]#[bg=#1f2532,fg=white] #(kubectl config view --minify -o jsonpath="{.clusters[0].name}")'

# Optional: remove colored border lines
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

